{
  "name": "setbased/abc-request-logger-light",
  "description": "ABC-Framework: Request Logger for light websites and development",
  "keywords": [
    "ABC-Framework",
    "Request",
    "Logger"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "setbased/abc": "^0.10.35",
    "setbased/abc-request-logger": "^2.0.0"
  },
  "require-dev": {
    "phing/phing": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\RequestLogger\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  }
}
